{
  "name": "spatial_intercom_server",
  "version": "0.0.1",
  "description": "spatial intercom server application",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run build && node ./dist/index.js"
  },
  "author": "Jonas Ohland",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.145",
    "@types/node": "^12.12.5",
    "chalk": "^2.4.2",
    "typescript": "^3.7.2",
    "winston": "^3.2.1"
  }
}
